# quiz) 당신은 cocoa 서비스를 이용하는 택시 기사님
# 50명의 슥객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성

# 조건1: 승객별 운행 소요 시간은 5~50분 사이의 난수로 정해짐
# 조건2: 당신은 소요 시간 5~15분 사이의 승객만 매칭해야 한다.

# (출력문 예제)
# [0] 1번째 손님(소요시간:15분)
# [ ] 2번째 손님(소요시간:50분)
# [0] 3번째 손님(소요시간:5분)
# ...
# [ ] 50번째 손님(소요시간:16분)

# 총 탑승 승객 : 2분
from random import*
time = range(5,51)
waiting = sample(time,1) 

for customer in range(1,51): 
  
    if 15 >= waiting and waiting >=5:
    print("1")
    else:
     print("2")